{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureDB": "Server=tcp:budgetapp1.database.windows.net,1433;Initial Catalog=BudgetAppDB;Persist Security Info=False;User ID=budgetapp1Admin;Password=BFD-kjl-721;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
